# kafka-template-service

./: .gitignore  README.md  build.gradle  docker-compose-confluent.yml  docker-compose-monitoring.yml  docker-compose.yml  gradlew  kafka_server_jaas.conf  pom.xml  settings.gradle
.github/workflows/: ci-consumer.yml  ci-producer.yml  ci.yml
common-module/: build.gradle  pom.xml
common-module/src/main/java/org/kafka/template/dtos/: UserCreatedDto.java
common-module/src/main/java/org/kafka/template/models/: User.java
common-module/src/test/java/org/kafka/template/base/: BaseLogTest.java
consumer-app/: Dockerfile  build.gradle  pom.xml
consumer-app/src/functionalTest/java/org/kafka/template/actors/: KafkaActor.java
consumer-app/src/functionalTest/java/org/kafka/template/base/: BaseKafkaFunctionalSpec.java
consumer-app/src/functionalTest/java/org/kafka/template/config/: TestKafkaConfiguration.java
consumer-app/src/functionalTest/java/org/kafka/template/specs/: UserConsumerFunctionalTest.java  UserCreatedFunctionalTest.java
consumer-app/src/functionalTest/resources/: initial-state.sql
consumer-app/src/main/java/org/kafka/template/: ConsumerModuleApplication.java
consumer-app/src/main/java/org/kafka/template/config/: KafkaConsumerConfig.java
consumer-app/src/main/java/org/kafka/template/entity/: UserEntity.java
consumer-app/src/main/java/org/kafka/template/kafka/: UserConsumer.java
consumer-app/src/main/java/org/kafka/template/mapper/: UserMapper.java
consumer-app/src/main/java/org/kafka/template/repository/: UserRepository.java
consumer-app/src/main/java/org/kafka/template/utils/: ValidatorUtils.java
consumer-app/src/main/resources/: application.yml
consumer-app/src/test/java/org/kafka/template/creators/: UserCreator.java
consumer-app/src/test/java/org/kafka/template/kafka/: UserConsumerTest.java
consumer-app/src/test/java/org/kafka/template/utils/: ValidatorUtilsTest.java
docker/: docker-compose-confluent.yml  docker-compose-monitoring.yml  docker-compose.yml
docker/postgres/: init.sql
grafana/provisioning/dashboards/: spring-boot-dashboard.json
grafana/provisioning/datasources/: prometheus.yml
producer-app/: Dockerfile  build.gradle  pom.xml
producer-app/src/functionalTest/java/org/kafka/template/actors/: WebActor.java
producer-app/src/functionalTest/java/org/kafka/template/base/: BaseKafkaFunctionalSpec.java
producer-app/src/functionalTest/java/org/kafka/template/specs/: UserCreatedFunctionalTest.java  UserProducerCreatedFunctionalTest.java
producer-app/src/main/java/org/kafka/template/: ProducerModuleApplication.java
producer-app/src/main/java/org/kafka/template/config/: KafkaProducerConfig.java  KafkaTopicConfig.java
producer-app/src/main/java/org/kafka/template/controller/: UserController.java
producer-app/src/main/java/org/kafka/template/controllerAdvice/: RestResponseEntityExceptionHandler.java
producer-app/src/main/java/org/kafka/template/dtos/: GenericResponseDto.java  UserCreatedRequestDto.java  UserCreatedResponseDto.java
producer-app/src/main/java/org/kafka/template/enums/: GenericResponseStatus.java
producer-app/src/main/java/org/kafka/template/kafka/: UserProducer.java
producer-app/src/main/java/org/kafka/template/mapper/: UserMapper.java
producer-app/src/main/java/org/kafka/template/service/: UserService.java
producer-app/src/main/java/org/kafka/template/utils/: ServletUtils.java
producer-app/src/main/resources/: application.yml
producer-app/src/test/java/org/kafka/template/controller/: UserControllerTest.java
producer-app/src/test/java/org/kafka/template/kafka/: UserProducerTest.java
producer-app/src/test/java/org/kafka/template/service/: UserServiceTest.java
src/functionalTest/java/org/kafka/template/kafkatemplateservice/: KafkaTemplateServiceFunctionalTest.java
src/functionalTest/java/org/kafka/template/kafkatemplateservice/actors/: KafkaActor.java  WebActor.java
src/functionalTest/java/org/kafka/template/kafkatemplateservice/base/: BaseKafkaFunctionalSpec.java
src/functionalTest/java/org/kafka/template/kafkatemplateservice/config/: TestKafkaConfiguration.java
src/functionalTest/java/org/kafka/template/kafkatemplateservice/specs/: UserCreatedFunctionalTest.java
src/main/java/org/kafka/template/kafkatemplateservice/: KafkaTemplateServiceApplication.java
src/main/java/org/kafka/template/kafkatemplateservice/DTOs/: UserCreatedDto.java
src/main/java/org/kafka/template/kafkatemplateservice/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
src/main/java/org/kafka/template/kafkatemplateservice/controllers/: UserController.java
src/main/java/org/kafka/template/kafkatemplateservice/kafka/: UserConsumer.java  UserProducer.java
src/main/java/org/kafka/template/kafkatemplateservice/models/: User.java
src/main/java/org/kafka/template/kafkatemplateservice/utils/: ValidatorUtils.java
src/main/resources/: application.yml
src/main/resources/schemas/: user.json
src/test/java/: KafkaTemplateUnitTest.java
src/test/java/org/kafka/template/kafkatemplateservice/: BaseKafkaFunctionalSpec.java  KafkaTemplateServiceApplicationTests.java  TestcontainersConfiguration.java
src/test/java/org/kafka/template/kafkatemplateservice/actors/: KafkaActor.java
src/test/java/org/kafka/template/kafkatemplateservice/base/: BaseKafkaFunctionalSpec.java  BaseLogTest.java
src/test/java/org/kafka/template/kafkatemplateservice/config/: TestKafkaConfiguration.java
src/test/java/org/kafka/template/kafkatemplateservice/controllers/: UserControllerTest.java
src/test/java/org/kafka/template/kafkatemplateservice/creators/: UserCreator.java
src/test/java/org/kafka/template/kafkatemplateservice/kafka/: UserConsumerTest.java  UserProducerTest.java
src/test/java/org/kafka/template/kafkatemplateservice/utils/: ValidatorUtilsTest.java
